<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="context" prefHeight="388.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.lms.controller.RegisterFormController">
   <children>
      <Label layoutX="30.0" layoutY="43.0" text="Registration Form">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="81.0" prefHeight="1.0" prefWidth="697.0" />
      <Button layoutX="603.0" layoutY="44.0" mnemonicParsing="false" onAction="#btnBackToHomeOnAction" text="Back to Home" />
      <TextField fx:id="txtName" editable="false" layoutX="26.0" layoutY="239.0" promptText="Student Name">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCourseName" editable="false" layoutX="26.0" layoutY="137.0" promptText="Course Name">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCourseFee" editable="false" layoutX="251.0" layoutY="137.0" prefHeight="31.0" prefWidth="174.0" promptText="Course Fee">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="btnSave" layoutX="19.0" layoutY="340.0" mnemonicParsing="false" onAction="#registerOnAction" prefHeight="26.0" prefWidth="174.0" text="Register" />
      <Separator layoutX="13.0" layoutY="293.0" prefHeight="3.0" prefWidth="698.0" />
      <Separator layoutX="14.0" layoutY="329.0" prefHeight="1.0" prefWidth="697.0" />
      <ComboBox fx:id="cmbCourse" layoutX="24.0" layoutY="99.0" prefHeight="26.0" prefWidth="690.0" promptText="Course" />
      <ComboBox fx:id="cmbStudent" layoutX="24.0" layoutY="194.0" prefHeight="26.0" prefWidth="690.0" promptText="Student" />
      <TextField fx:id="txtEmail" editable="false" layoutX="251.0" layoutY="239.0" prefHeight="31.0" prefWidth="174.0" promptText="Student Email">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <RadioButton fx:id="rBtnCash" layoutX="24.0" layoutY="305.0" mnemonicParsing="false" selected="true" text="Cash">
         <toggleGroup>
            <ToggleGroup fx:id="paymentType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="106.0" layoutY="305.0" mnemonicParsing="false" text="Card" toggleGroup="$paymentType" />
   </children>
</AnchorPane>
